<!DOCTYPE html> html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: url(images/back.html);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container{
            max-width: 600px;
            margin-top: 50px;
            margin-left: 100px;
            margin-right: 100px;
            padding: 40px;
            border-radius: 20px;
            border-style: solid;
            border-width: 5px;
            background-color:pink; 
        }
        input[type="text"],input[type="password"]{
            width:100%;
            padding:10px;
            margin-bottom: 30px;
        } </style>
</head>
<body>
    <div class="header">
        
        <h1>login here</h1>
    </div>
    <div class="container">
        <center>
        <form>
              <input type="text" name="enter username" placeholder="username" required>
              <input type="password" name="password" placeholder="password" required>
              <button type="submit">login</button>
       </form>
    </center>

</div>

</body>
</html>